<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RainbowModelStoreContainer" CdmEntityContainer="RainbowEntities">
    <EntitySetMapping Name="Bulks">
      <EntityTypeMapping TypeName="RainbowModel.Bulk">
        <MappingFragment StoreEntitySet="Bulks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="MD5" ColumnName="MD5" />
          <ScalarProperty Name="SHA1" ColumnName="SHA1" />
          <ScalarProperty Name="SHA2" ColumnName="SHA2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passes">
      <EntityTypeMapping TypeName="RainbowModel.Pass">
        <MappingFragment StoreEntitySet="Pass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pass1" ColumnName="Pass" />
          <ScalarProperty Name="MD5" ColumnName="MD5" />
          <ScalarProperty Name="SHA1" ColumnName="SHA1" />
          <ScalarProperty Name="SHA2" ColumnName="SHA2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BulksPasswords">
      <EntityTypeMapping TypeName="RainbowModel.BulksPassword">
        <MappingFragment StoreEntitySet="BulksPassword">
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>