<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RainbowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Rainbow.dbo.Bulks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Bulks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="30" />
    <Property Name="MD5" Type="char" MaxLength="32" />
    <Property Name="SHA1" Type="char" MaxLength="64" />
    <Property Name="SHA2" Type="char" MaxLength="64" />
  </EntityType>
  <EntityType Name="BulksPassword">
    <Key>
      <PropertyRef Name="Pass" />
    </Key>
    <Property Name="Pass" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Rainbow.dbo.Pass' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Pass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="30" />
    <Property Name="MD5" Type="char" MaxLength="32" />
    <Property Name="SHA1" Type="char" MaxLength="64" />
    <Property Name="SHA2" Type="char" MaxLength="64" />
  </EntityType>
  <EntityContainer Name="RainbowModelStoreContainer">
    <EntitySet Name="BulksPassword" EntityType="Self.BulksPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bulks" EntityType="Self.Bulks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Bulks].[ID] AS [ID], 
    [Bulks].[Pass] AS [Pass], 
    [Bulks].[MD5] AS [MD5], 
    [Bulks].[SHA1] AS [SHA1], 
    [Bulks].[SHA2] AS [SHA2]
    FROM [dbo].[Bulks] AS [Bulks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pass" EntityType="Self.Pass" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pass].[ID] AS [ID], 
    [Pass].[Pass] AS [Pass], 
    [Pass].[MD5] AS [MD5], 
    [Pass].[SHA1] AS [SHA1], 
    [Pass].[SHA2] AS [SHA2]
    FROM [dbo].[Pass] AS [Pass]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>