<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="details" Type="Int32" />
    <NavigationProperty Name="PatientDetail" Relationship="Self.FK_Patient_PatientDetails" FromRole="Patient" ToRole="PatientDetails" />
  </EntityType>
  <EntityType Name="PatientDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="detail1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="detail2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="detail3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_PatientDetails" FromRole="PatientDetails" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_Patient_PatientDetails">
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="details" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PatientDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientDetails" EntityType="Self.PatientDetail" />
    <AssociationSet Name="FK_Patient_PatientDetails" Association="Self.FK_Patient_PatientDetails">
      <End Role="PatientDetails" EntitySet="PatientDetails" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>